﻿百度链接：https://pan.baidu.com/s/1nz3pC09i5zh4MQXkoZXCWw
提取码：l9qp

解压密码：996ciyacg.com

备用百度秒传链接：
7E9F347477F4D25C72B620DEDDCF802C#F361C54B17382FAD69A478C30185D715#623580450#NYX23-660.TTB

------------------------------------------------------------
注意：百度网盘下载后把【.TTB】更改成【.7z】就可以解压了
(百度如果失效就使用秒传链接，或者使用其他链接，速度慢些，慢慢挂着下载即可）
更多免费资源（务必收藏，永不迷路）：shib.acgciyu.com
------------------------------------------------------------
